50

sura, non tamen dactylo). 36 (Mosch. III. 31—34). 49
(Ι. 3). 50 (VII. 50. 51. posterior caesura, non dactylo vacat).
61 (Ι. 50. dico scripturam τεύχοισα, quae hinc et Alciphr.
ΙΙΙ. 21, quem locum laudavit Toupius Addend„ defendenda
est). 67. 68 (V. 54. 59. v. 53 et 58 e concinnitatis lege
omissa est caesura). 73 (VII. 71. 72). 85 (VII. 43). 87 (cf.
ecl. III. 1). Ecl. VI. 30 (Mosch. III. 89—91. v. 89 caesura
caret). Ecl. VII. 1. 4 (VI. 1- 4, e quibus caret caesura v. 3.
VIII. 3. 4). 7 (VIII. 49). 8. 9 (V. 66. 67). 18 (VIII. 31. huno
versum jam Vergilium legisse, certum est). 21. 22 (VIII.
33.. 35. 37. 39). 29. 35. 36 (Χ. 32-35, e quibus v. 35 cae-
sura caret, nec tamen dactylo. ep. IV. 15. 17 propter duplex
votum*)). 37 (XI. 19—-21, 19 et 20 certe dactylos habent).
46. 47 (VIII. 37. 39). 54. 57. 59 (VIII. 45. 47). 65. 68
(XVIII. 29. 30). Ecl. VIII. 7. 8. 9. 10. 11‘. 12. 13 (1. 121.
122. VII. 63 sqq. XVII. 1. omnes hi versus Vergilio in cae-
sura septies, quod notatu maxime dignum est, usurpata
ante oculos versati sunt, quamquam fatendum est, eam de
industria hic admissam esse, ut alacritas orationi addere-
tur). 41 (ΙΙ. 82. III. 42). ’ 52. 58 (Ι. 132-134, carent ea V. 130
et 131, ut apud Verg. 53—56). 62. 63 (X. 24. 25). 67 (ΙΙ ab
initio). 89 (ΙΙ. 43—51, e quibus carent caesura 46 et 513
nam etsi expressit Varium de morte secundum Macrob.
Saturn. VI. 2. 20, tamen sententiarum conformatio sumpta
a Theocrito). 91. 92 (II. 53. 59. 60). 95 (ΙΙ. 161-162, e
quibus vacat incisione v, 162). 102 (XXIV. 92—95. v. 93
certe dactylo exstructus est). Ecl. IX. 1 (VII. 21-25, v, 21.
22 carent caesura, non dactylo). 18(Mosch.111. 11. 12.
65. 66). 23. 24. 25 (Theocr. III. 3—5). 33. 34. 36 (Vn.
37—41). 41. 43 (VII. 7—9. cf. ν. 8 ὕφαινον, quod conjecit
Heinsius, cum v. 42 ‚,texunt“. XI. 43). 57 (VII. 57. 58). 59.
60 (VII. 10. 11). 64 (VII. 36) **). Ecl. X. 18 (XX. 33). 22. 23
(I. 82. 83). 33. 34 (XII. 10—21. ibi in plurimis certe versi-

*) Versus Theocriti vel quisquis auctor est epigrammatis 15 et
1ss olim ita scribendos esse putaveram ἦν δ’ ἄρα νεύσῃ τοῦδε τυχεῖν,

§ww τρισσὰ θύη τελέσαι ἄρα νεύσῃ nunc enotavit Ahrensius e codd.
B. D.

**) Ε futuro ὂνασεῖ scriptu-rae laedet apud Vergilium magna quae-
dam probabilitas nascitur.

