49

nonnullis accuratiore disputatione opus esse, quam nunc
in aliud tempus rejicere libelli hujus angustiis coactus
sum. Sunt autem omissis illis, in quibus aut post caesu-
ram bucolicam Vocabulum repetiit aut ante eam Vocis
ἀναδίπλωσιν adhibuit, fere hi: Ecl. I. 8 (coll. Theocr. ep.
Ι. 5). Ecl. II. 6 (Theocr. id. ΠΙ. 6). 18 (ΧΧΙΙΙ. 28. 29).
26 (VI. 35). 28. 31 (ΧΙ. 63-66, quamquam ibi quoque V. 63 et
66 non usurpata est caesura). 37. 38 (IV. 30. Ι.126-128.
Ι. 3, quamquam deest caesura a V. 126, quam V. 128 resti-

tuit Ahrens.) 40. 42. 43 44 (ΙΙΙ. 34-36. ΧΙ. 40. 41. deest
tamen a V. 41). 45. 46 (ΧΙ. 56-59, etsi caret ea V. 57,

qui tamen dactylus est). 56 (XX. 3 sq). 58 (ΙΙΙ. 24). 63.
65 (Χ. 30. 31, e quibus posterior tantum habet illam cae-
suram). 68 (ΙΙ. 40. V. 38 'et 39 vacant caesura aeque atque
apud Verg. 66 et 67). Ecl. III. 1. 2. 3. 4 (ΠΤ. 1-3). 11
(V. 112. 113. cf. nomen Miconis). 23. 24 (XV. 91). 25 (V, 5. 6.
deest caesura a V. 7 non sine idonea causa, et id ipsum
factum a Vergilio V. 26 et 27, aptissima de causa V. 27).
30 (Ι. 25sq.). 34 (VIII. 16). 36. 37, quibus fortasse etiam V. 38
adnumerare licet, quia praepositio super recitando facile a
verbo dirimitur (Ι. 27. V. 104. 105). 44 (VIII. 21. 22). 50
(V. 62 sqq). 52 (V. 78). 60. 61 (V. 80. 81). 62 (V. 82. 83).
65 (V. 88. 89). 66 (V. 90. 91). 68 (V. 96. deest a V. 97, ut
apud Verg. a V. 69). 83 (V. 134. 135). 86 (VIII. 35. 39. signi-
fico repetitum „pascite“ V. 85 et 86, e quo lectioni ποι-
μαίνετε V. 39 aliquid auctoritatis accedit). 89 (V. 125).
96 (IV. 44). 100 (ΠΤ. 20. 23. 24). 103 (VI. 39). Ecl. IV. 52
(VII. 149. 151. significo anaphoram). 54 (VII. 86—89. X. 32.
33 propter structuram). Ecl. V. 2 (VIII. 3. 4). 6 (Ι. 21)*).
8 (IV. 9. non usus est Theocritus caesura V. 8, neque Ver-
gilius V. 9). 18 (V. 92—95‚ e quibus tamen caret caesura
V. 93). 25. 26 (IV. 14. Mosch. III. 23. 24. V. 24 caret cae-

 

*) Tamquam praeteriens commemoro, Vergilium in hac quidem
ecloga loci laudationem v. 3 et 5. 6 sumpsisse ex id. Ι. 12. 13 et
21 sq. Id ex totius eclogae ratione, quae magis interdum quam sin-
gula verba spectanda sunt, tamssmanifestum fit, ut vel hac de causa
Theocriti V. 13 servandus sit. Quod Ahrensius Phil. l. l. p. 407 contra
Hei-mannum dixit, etiam id. V. 44 non legi uberiorem loci descriptio-
nem, id nihil Valere puto propterea, quod Laco jam laudaverat locum

V. 31 sqq.
4

